<!doctype html>
<html>
    <head>
        <style>
            body{
                height:800px;
                margin:0;
                padding: 0;
                background:linear-gradient(45deg,blue,purple,violet);            
                background-size: cover;
                background-repeat: no-repeat;
            }
            #d1{
                text-align: center;
                padding:12%;
                color:white;
                font-size: 30px;
                font-style: bold;
                font-weight: 200;
            }
            #d2{
                
                
                color:white;
            }
            .dp{
                top:55%;
                align-items: center;
                position: fixed;
                right:39%;
                padding: 10px;
                }

        </style>
    </head>
    <body>
        
        <div id="d1">
            <h3>MODERN DESIGN CONCEPTS</h3>
            <div id="d2">
                <h1>WELCOME TO MY WEBSITE</h1>
                </div>
                </div>
                <center>
                <div class="dp" style="display:flex;">
               <img src="pngpng.png.png" height="60px" weight="60px">
               <img src="pngpng.png.png" height="60px" weight="60px">
               <img src="pngpng.png.png" height="60px" weight="60px">
               <img src="pngpng.png.png" height="60px" weight="60px">
                
            </div>
                    </center>
                </div>

    </body>
</html>
